<!-- Header Part -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="{% static 'css/blog.css' %}" rel="stylesheet">
</head>
<body>
    <div class="container">
    <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">
            <a class="blog-header-logo text-dark" href="/">Blog</a>
        </div>
        <div class="col-4">
            <form action="{% url 'search' %}" method="GET">
                <div class="input-group">
                    <input class="form-control" type="text" name="keyword" value="{{ keyword }}" placeholder="Enter search term..." aria-label="Enter search term..." aria-describedby="button-search" />
                    <button type="submit" class="btn btn-warning" id="button-search" type="button">Go!</button>
                </div>
            </form>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
        {% if not user.is_authenticated %}
        <a class="btn btn-sm btn-warning" href="{% url 'login' %}">Login</a> &nbsp;
        <a class="btn btn-sm btn-outline-secondary" href="{% url 'register' %}">Register</a>
    
        {% else %}
            {% if user.is_staff or user.is_superuser %}
            <span><a href="{% url 'dashboard' %}">Dashboard</a></span>
            &emsp;
            {% endif %}
        <span><a href="{% url 'logout' %}">Logout</a></span>
        {% endif %}
        </div>
        </div>
    </header>

    <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
        {% for cat in categories %}
        <a class="p-2 text-muted" href="{% url 'posts_by_category' cat.slug %}">{{ cat.category_name }}</a>
        {% endfor %}
        </nav>
    </div>

<!-- Main Content Part -->
{% block content %}

{% endblock %}

<!-- Footer Part -->
<footer class="blog-footer">
<p>Blog built with � by <a href="#">Bidex Media Communication</a></p>
</footer>
    <style>
        .comment-card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 6px;
    border: 0.5px solid #e0e0e0;
    border-top: 0px;
    border-bottom: 0px;
    border-right: 0px;
    margin-top: 0.5rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.02);
    }

    .thread-level {
    border-color: #ccc;
    border-width: 2px;
    padding-left: 1rem;
    }

    .thread-level:first-child {
    margin-top: 1rem;
    }
    .thread-level:nth-child(2n) {
    border-color: #ffc107; /* warning/yellow */
    }

    .thread-level:nth-child(3n) {
    border-color: #17a2b8; /* info/blue */
    }


    /* Add more as needed, or use a dynamic class generator */
    </style>
</body>
</html>